<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1090,790)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1740)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1280,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,1910)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1340,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(520,760)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(650,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(660,840)" name="AND Gate"/>
    <comp lib="1" loc="(690,1270)" name="AND Gate"/>
    <comp lib="1" loc="(700,1540)" name="AND Gate"/>
    <comp lib="1" loc="(750,1820)" name="AND Gate"/>
    <comp lib="5" loc="(1860,1180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1180,845)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1250,1265)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1265,865)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1300,1920)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1305,1605)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(1340,735)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1365,1285)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1410,1625)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(1415,1480)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1420,1155)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1425,1935)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1445,1800)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(177,732)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(183,847)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(188,1433)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(190,1067)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(190,978)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(193,1227)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(193,1320)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(200,1547)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(855,895)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <wire from="(1000,1250)" to="(1000,1290)"/>
    <wire from="(1000,1250)" to="(1040,1250)"/>
    <wire from="(1000,1290)" to="(1070,1290)"/>
    <wire from="(1000,1420)" to="(1000,1450)"/>
    <wire from="(1000,1420)" to="(1040,1420)"/>
    <wire from="(1000,1450)" to="(1020,1450)"/>
    <wire from="(1000,1910)" to="(1000,1920)"/>
    <wire from="(1000,1920)" to="(1280,1920)"/>
    <wire from="(1010,1000)" to="(1030,1000)"/>
    <wire from="(1010,1180)" to="(1010,1220)"/>
    <wire from="(1010,1180)" to="(1120,1180)"/>
    <wire from="(1010,1220)" to="(1030,1220)"/>
    <wire from="(1010,1490)" to="(1010,1520)"/>
    <wire from="(1010,1490)" to="(1020,1490)"/>
    <wire from="(1010,1520)" to="(1300,1520)"/>
    <wire from="(1010,1690)" to="(1010,1750)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1010,770)" to="(1010,1000)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1020,1560)" to="(1020,1610)"/>
    <wire from="(1020,1610)" to="(1280,1610)"/>
    <wire from="(1030,1120)" to="(1180,1120)"/>
    <wire from="(1030,1210)" to="(1030,1220)"/>
    <wire from="(1030,1210)" to="(1070,1210)"/>
    <wire from="(1030,1710)" to="(1030,1750)"/>
    <wire from="(1030,1710)" to="(1140,1710)"/>
    <wire from="(1030,1750)" to="(1060,1750)"/>
    <wire from="(1030,1780)" to="(1030,1790)"/>
    <wire from="(1030,1780)" to="(1060,1780)"/>
    <wire from="(1030,1790)" to="(1130,1790)"/>
    <wire from="(1030,740)" to="(1030,810)"/>
    <wire from="(1030,740)" to="(1220,740)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(1040,1190)" to="(1040,1250)"/>
    <wire from="(1040,1190)" to="(1280,1190)"/>
    <wire from="(1040,1250)" to="(1070,1250)"/>
    <wire from="(1040,1330)" to="(1040,1420)"/>
    <wire from="(1040,1720)" to="(1040,1770)"/>
    <wire from="(1040,1720)" to="(1130,1720)"/>
    <wire from="(1040,1770)" to="(1060,1770)"/>
    <wire from="(1050,1840)" to="(1090,1840)"/>
    <wire from="(1060,1630)" to="(1060,1740)"/>
    <wire from="(1070,1290)" to="(1070,1350)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(1070,1470)" to="(1070,1590)"/>
    <wire from="(1070,1590)" to="(1280,1590)"/>
    <wire from="(1080,1020)" to="(1080,1070)"/>
    <wire from="(1080,1070)" to="(1120,1070)"/>
    <wire from="(1090,1840)" to="(1090,1900)"/>
    <wire from="(1090,1900)" to="(1280,1900)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(1110,1760)" to="(1110,1890)"/>
    <wire from="(1110,1890)" to="(1280,1890)"/>
    <wire from="(1120,1070)" to="(1120,1180)"/>
    <wire from="(1120,1230)" to="(1210,1230)"/>
    <wire from="(1120,790)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(1160,820)"/>
    <wire from="(1130,1720)" to="(1130,1750)"/>
    <wire from="(1130,1750)" to="(1170,1750)"/>
    <wire from="(1130,1790)" to="(1130,1840)"/>
    <wire from="(1130,1790)" to="(1150,1790)"/>
    <wire from="(1130,1840)" to="(1310,1840)"/>
    <wire from="(1140,1370)" to="(1210,1370)"/>
    <wire from="(1140,1710)" to="(1140,1740)"/>
    <wire from="(1140,1740)" to="(1170,1740)"/>
    <wire from="(1150,1730)" to="(1170,1730)"/>
    <wire from="(1150,1760)" to="(1150,1790)"/>
    <wire from="(1150,1760)" to="(1170,1760)"/>
    <wire from="(1150,840)" to="(1150,1730)"/>
    <wire from="(1160,1720)" to="(1170,1720)"/>
    <wire from="(1160,870)" to="(1160,1720)"/>
    <wire from="(1180,1120)" to="(1180,1260)"/>
    <wire from="(1180,1260)" to="(1230,1260)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(1210,1240)" to="(1230,1240)"/>
    <wire from="(1210,1370)" to="(1210,1580)"/>
    <wire from="(1210,1580)" to="(1280,1580)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1220,1740)" to="(1250,1740)"/>
    <wire from="(1220,730)" to="(1220,740)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1230,1150)" to="(1280,1150)"/>
    <wire from="(1230,840)" to="(1230,1150)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1250,1740)" to="(1250,1910)"/>
    <wire from="(1250,1910)" to="(1280,1910)"/>
    <wire from="(1250,1930)" to="(1250,1950)"/>
    <wire from="(1250,1930)" to="(1280,1930)"/>
    <wire from="(1280,1260)" to="(1280,1480)"/>
    <wire from="(1280,1260)" to="(1340,1260)"/>
    <wire from="(1280,1480)" to="(1300,1480)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(1310,1660)" to="(1310,1800)"/>
    <wire from="(1310,1660)" to="(1350,1660)"/>
    <wire from="(1320,1100)" to="(1560,1100)"/>
    <wire from="(1320,750)" to="(1320,1100)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1330,1600)" to="(1350,1600)"/>
    <wire from="(1330,1910)" to="(1410,1910)"/>
    <wire from="(1340,1170)" to="(1390,1170)"/>
    <wire from="(1350,1600)" to="(1350,1660)"/>
    <wire from="(1350,1600)" to="(1390,1600)"/>
    <wire from="(1360,1500)" to="(1380,1500)"/>
    <wire from="(1370,1820)" to="(1410,1820)"/>
    <wire from="(1380,1300)" to="(1380,1500)"/>
    <wire from="(1380,1300)" to="(1630,1300)"/>
    <wire from="(1380,1500)" to="(1410,1500)"/>
    <wire from="(1390,1170)" to="(1390,1240)"/>
    <wire from="(1390,1170)" to="(1400,1170)"/>
    <wire from="(1390,1240)" to="(1480,1240)"/>
    <wire from="(1410,1650)" to="(1410,1820)"/>
    <wire from="(1410,1650)" to="(1560,1650)"/>
    <wire from="(1410,1820)" to="(1430,1820)"/>
    <wire from="(1480,1240)" to="(1480,1290)"/>
    <wire from="(1480,1290)" to="(1630,1290)"/>
    <wire from="(1560,1100)" to="(1560,1280)"/>
    <wire from="(1560,1280)" to="(1630,1280)"/>
    <wire from="(1560,1310)" to="(1560,1650)"/>
    <wire from="(1560,1310)" to="(1630,1310)"/>
    <wire from="(1650,1270)" to="(1860,1270)"/>
    <wire from="(1860,1180)" to="(1860,1270)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(260,1230)" to="(390,1230)"/>
    <wire from="(260,1330)" to="(390,1330)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(260,740)" to="(430,740)"/>
    <wire from="(260,860)" to="(420,860)"/>
    <wire from="(260,970)" to="(440,970)"/>
    <wire from="(270,1540)" to="(270,1760)"/>
    <wire from="(270,1760)" to="(400,1760)"/>
    <wire from="(290,1070)" to="(290,1800)"/>
    <wire from="(290,1070)" to="(360,1070)"/>
    <wire from="(290,1800)" to="(700,1800)"/>
    <wire from="(320,1430)" to="(320,1480)"/>
    <wire from="(320,1480)" to="(420,1480)"/>
    <wire from="(360,1070)" to="(360,1720)"/>
    <wire from="(360,1720)" to="(590,1720)"/>
    <wire from="(390,1230)" to="(530,1230)"/>
    <wire from="(390,1290)" to="(390,1330)"/>
    <wire from="(390,1290)" to="(640,1290)"/>
    <wire from="(390,1330)" to="(510,1330)"/>
    <wire from="(390,780)" to="(390,1230)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(400,1760)" to="(400,1840)"/>
    <wire from="(400,1760)" to="(590,1760)"/>
    <wire from="(400,1840)" to="(700,1840)"/>
    <wire from="(420,1250)" to="(640,1250)"/>
    <wire from="(420,1480)" to="(420,1560)"/>
    <wire from="(420,1480)" to="(580,1480)"/>
    <wire from="(420,1560)" to="(650,1560)"/>
    <wire from="(420,860)" to="(420,1250)"/>
    <wire from="(420,860)" to="(500,860)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(430,820)" to="(610,820)"/>
    <wire from="(440,1520)" to="(650,1520)"/>
    <wire from="(440,970)" to="(440,1520)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(480,1440)" to="(580,1440)"/>
    <wire from="(480,970)" to="(480,1440)"/>
    <wire from="(500,1110)" to="(550,1110)"/>
    <wire from="(500,860)" to="(500,1110)"/>
    <wire from="(510,1150)" to="(510,1330)"/>
    <wire from="(510,1150)" to="(550,1150)"/>
    <wire from="(520,760)" to="(760,760)"/>
    <wire from="(530,860)" to="(530,1230)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(610,1130)" to="(910,1130)"/>
    <wire from="(640,1460)" to="(720,1460)"/>
    <wire from="(650,1740)" to="(760,1740)"/>
    <wire from="(660,840)" to="(780,840)"/>
    <wire from="(690,1270)" to="(730,1270)"/>
    <wire from="(700,1540)" to="(750,1540)"/>
    <wire from="(720,1420)" to="(720,1460)"/>
    <wire from="(720,1420)" to="(910,1420)"/>
    <wire from="(730,1240)" to="(730,1270)"/>
    <wire from="(730,1240)" to="(910,1240)"/>
    <wire from="(750,1500)" to="(750,1540)"/>
    <wire from="(750,1500)" to="(910,1500)"/>
    <wire from="(750,1820)" to="(780,1820)"/>
    <wire from="(760,1710)" to="(760,1740)"/>
    <wire from="(760,1710)" to="(910,1710)"/>
    <wire from="(760,620)" to="(760,760)"/>
    <wire from="(760,620)" to="(950,620)"/>
    <wire from="(780,1780)" to="(780,1820)"/>
    <wire from="(780,1780)" to="(880,1780)"/>
    <wire from="(780,790)" to="(780,840)"/>
    <wire from="(780,790)" to="(920,790)"/>
    <wire from="(790,1230)" to="(790,1690)"/>
    <wire from="(790,1230)" to="(910,1230)"/>
    <wire from="(790,1690)" to="(1010,1690)"/>
    <wire from="(800,1630)" to="(1060,1630)"/>
    <wire from="(800,850)" to="(800,1630)"/>
    <wire from="(800,850)" to="(920,850)"/>
    <wire from="(810,1360)" to="(1090,1360)"/>
    <wire from="(810,770)" to="(810,1360)"/>
    <wire from="(810,770)" to="(920,770)"/>
    <wire from="(820,1430)" to="(820,1700)"/>
    <wire from="(820,1430)" to="(920,1430)"/>
    <wire from="(820,1700)" to="(990,1700)"/>
    <wire from="(830,1380)" to="(1090,1380)"/>
    <wire from="(830,940)" to="(830,1380)"/>
    <wire from="(830,940)" to="(930,940)"/>
    <wire from="(880,1780)" to="(880,1790)"/>
    <wire from="(880,1790)" to="(910,1790)"/>
    <wire from="(910,1130)" to="(910,1230)"/>
    <wire from="(910,1230)" to="(950,1230)"/>
    <wire from="(910,1240)" to="(910,1280)"/>
    <wire from="(910,1280)" to="(920,1280)"/>
    <wire from="(910,1420)" to="(910,1450)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(910,1470)" to="(930,1470)"/>
    <wire from="(910,1500)" to="(910,1620)"/>
    <wire from="(910,1620)" to="(930,1620)"/>
    <wire from="(910,1710)" to="(910,1780)"/>
    <wire from="(910,1780)" to="(940,1780)"/>
    <wire from="(910,1790)" to="(910,1950)"/>
    <wire from="(910,1950)" to="(1250,1950)"/>
    <wire from="(920,1280)" to="(920,1430)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(920,790)" to="(920,850)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(930,1450)" to="(930,1470)"/>
    <wire from="(930,1470)" to="(930,1480)"/>
    <wire from="(930,1480)" to="(930,1580)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(930,1580)" to="(950,1580)"/>
    <wire from="(930,1620)" to="(1280,1620)"/>
    <wire from="(930,1620)" to="(930,1740)"/>
    <wire from="(930,1740)" to="(950,1740)"/>
    <wire from="(930,890)" to="(930,940)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(940,1260)" to="(950,1260)"/>
    <wire from="(940,1280)" to="(1230,1280)"/>
    <wire from="(940,1280)" to="(940,1540)"/>
    <wire from="(940,1540)" to="(970,1540)"/>
    <wire from="(940,1780)" to="(1030,1780)"/>
    <wire from="(940,1780)" to="(940,1860)"/>
    <wire from="(940,1860)" to="(1000,1860)"/>
    <wire from="(940,1860)" to="(940,1930)"/>
    <wire from="(940,1930)" to="(950,1930)"/>
    <wire from="(940,860)" to="(940,1260)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(950,1140)" to="(950,1230)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(950,1230)" to="(950,1250)"/>
    <wire from="(950,1250)" to="(970,1250)"/>
    <wire from="(950,1260)" to="(950,1350)"/>
    <wire from="(950,1350)" to="(990,1350)"/>
    <wire from="(950,1390)" to="(1090,1390)"/>
    <wire from="(950,1390)" to="(950,1480)"/>
    <wire from="(950,1480)" to="(990,1480)"/>
    <wire from="(950,1580)" to="(950,1600)"/>
    <wire from="(950,1580)" to="(970,1580)"/>
    <wire from="(950,1600)" to="(970,1600)"/>
    <wire from="(950,1740)" to="(950,1890)"/>
    <wire from="(950,620)" to="(950,760)"/>
    <wire from="(950,760)" to="(1220,760)"/>
    <wire from="(960,1100)" to="(980,1100)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(960,770)" to="(960,840)"/>
    <wire from="(960,840)" to="(1150,840)"/>
    <wire from="(960,860)" to="(1160,860)"/>
    <wire from="(960,860)" to="(960,1100)"/>
    <wire from="(970,1250)" to="(1000,1250)"/>
    <wire from="(970,1250)" to="(970,1310)"/>
    <wire from="(970,1310)" to="(990,1310)"/>
    <wire from="(970,1600)" to="(970,1770)"/>
    <wire from="(970,1770)" to="(1040,1770)"/>
    <wire from="(970,1770)" to="(970,1840)"/>
    <wire from="(970,1840)" to="(1000,1840)"/>
    <wire from="(980,1040)" to="(1030,1040)"/>
    <wire from="(980,890)" to="(980,1040)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(990,1480)" to="(990,1490)"/>
    <wire from="(990,1490)" to="(1010,1490)"/>
    <wire from="(990,1700)" to="(990,1820)"/>
    <wire from="(990,1820)" to="(1000,1820)"/>
    <wire from="(990,810)" to="(1030,810)"/>
    <wire from="(990,810)" to="(990,870)"/>
    <wire from="(990,870)" to="(1160,870)"/>
    <wire from="(990,870)" to="(990,890)"/>
  </circuit>
</project>
